<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="93c12662-9e5d-497d-b103-b82c760a9c67" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1VFqSSvlg3zTPw4nD0gWToiuTpx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../array" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Пользователь\IdeaProjects\practice\src\array" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Array5">
    <configuration name="Array5" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="array.task5.Array5" />
      <module name="Practice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="array.task5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Array6" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="array.task6_7.Array6" />
      <module name="Practice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="array.task6_7.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Array8_10" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="array.task8_10.Array8_10" />
      <module name="Practice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="array.task8_10.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CollectionsStack" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="collections.stack.CollectionsStack" />
      <module name="Practice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="collections.stack.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CollectionsTask (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="collections.collections_3.CollectionsTask" />
      <module name="Practice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="collections.collections_3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Array5" />
        <item itemvalue="Application.Array6" />
        <item itemvalue="Application.Array8_10" />
        <item itemvalue="Application.CollectionsStack" />
        <item itemvalue="Application.CollectionsTask (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="93c12662-9e5d-497d-b103-b82c760a9c67" name="Default Changelist" comment="" />
      <created>1576859189832</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576859189832</updated>
      <workItem from="1576859192889" duration="2658000" />
      <workItem from="1577206680659" duration="385000" />
      <workItem from="1577207301043" duration="4220000" />
      <workItem from="1579882570243" duration="912000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="288" y="87" width="816" height="733" key="#Intentions" timestamp="1576861146766">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="288" y="87" width="816" height="733" key="#Intentions/0.0.1600.860@0.0.1600.860" timestamp="1576861146766" />
    <state x="175" y="232" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1577207640662">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="175" y="232" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1600.860@0.0.1600.860" timestamp="1577207640662" />
    <state x="180" y="184" key="FileChooserDialogImpl" timestamp="1579883126168">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="180" y="184" key="FileChooserDialogImpl/0.0.1600.860@0.0.1600.860" timestamp="1579883126168" />
    <state width="1556" height="206" key="GridCell.Tab.0.bottom" timestamp="1579883511016">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1556" height="206" key="GridCell.Tab.0.bottom/0.0.1600.860@0.0.1600.860" timestamp="1579883511016" />
    <state width="1556" height="206" key="GridCell.Tab.0.center" timestamp="1579883511016">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1556" height="206" key="GridCell.Tab.0.center/0.0.1600.860@0.0.1600.860" timestamp="1579883511016" />
    <state width="1556" height="206" key="GridCell.Tab.0.left" timestamp="1579883511015">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1556" height="206" key="GridCell.Tab.0.left/0.0.1600.860@0.0.1600.860" timestamp="1579883511015" />
    <state width="1556" height="206" key="GridCell.Tab.0.right" timestamp="1579883511016">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1556" height="206" key="GridCell.Tab.0.right/0.0.1600.860@0.0.1600.860" timestamp="1579883511016" />
    <state x="78" y="49" key="new project wizard" timestamp="1576861862737">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="78" y="49" key="new project wizard/0.0.1600.860@0.0.1600.860" timestamp="1576861862737" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/string/string4/String4.java</url>
          <line>13</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/string/string1_3/String1_3.java</url>
          <line>6</line>
          <properties class="string.string1_3.String1_3" method="main">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>